{
  "scripts": {
    "dev": "sass --watch --no-source-map source/main.scss themes/Encore-Dev.css",
    "build": "sass --no-source-map source/main.scss theme.css"
  },
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
