{
  "scripts": {
    "dev": "sass --watch --no-source-map source/main.scss themes/Encore.css",
    "build": "sass --no-source-map source/main.scss obsidian.css"
  },
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
